OPENAI_API_KEY= # Replace with your OpenAI API key
ANTHROPIC_API_KEY= # Replace with your Anthropic API key if needed
OLLAMA= # Replace with your Ollama configuration if needed
PROMPT_TOOLKIT_NO_CPR=1 # Set to 1 to disable CPR, leave empty or set to 0 otherwise